<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stockers.MainActivity"
    android:background="@drawable/background"
    android:baselineAligned="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Stockers"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="85dp" />

    <TextView
        android:text="Sign in for the most immersive stock market experience yet."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUserName"
        android:hint="Email"
        android:text="harshpatel40"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:backgroundTint="#f0f0f0"
        android:textColorHint="#f0f0f0"
        android:layout_above="@+id/etPassword"
        android:layout_alignStart="@+id/btnLogin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Password"
        android:text="harsh"
        android:textColorHint="#f0f0f0"
        android:ems="10"
        android:id="@+id/etPassword"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:backgroundTint="#f0f0f0"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/etUserName" />

    <Button
        android:text="Forgot Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textColor="#ffffff"

        android:elevation="0dp"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        android:layout_above="@+id/btnLogin"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:onClick="onLogin"
        android:width="285dp"
        android:height="45dp"
        android:background= "#9AFFF7"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/btn_reg"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:text="Create an account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/btn_reg"
        android:onClick="openReg"
        android:elevation="0dp"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:textColor="#ffffff"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_alignParentBottom="true">
    </com.google.android.gms.ads.AdView>




</RelativeLayout>
