<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userNameRow"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Raj Patel: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userMessageRow"
        android:layout_toRightOf="@id/userNameRow"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="HI GUYYYS" />

    <TextView
        android:id="@+id/messageTimeRow"
        android:layout_toRightOf="@id/userMessageRow"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="3:02 PM" />


</RelativeLayout>
