<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chatHeader"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/chatListView"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chatHeader"
        >
    </ListView>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/chatListView"
        android:text="Button" />

    <EditText
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chatListView"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Message..."
        android:inputType="textPersonName" />

</RelativeLayout>