<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_portfolio_ticker"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="AAPL"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/list_portfolio_price"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="138.96"
        android:layout_toEndOf="@id/list_portfolio_ticker"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/list_portfolio_shares"
        android:layout_below="@+id/list_portfolio_ticker"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="3"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_portfolio_value"
        android:layout_toRightOf="@+id/list_portfolio_shares"
        android:layout_below="@+id/list_portfolio_ticker"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="416.88"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/list_portfolio_change"
        android:layout_toRightOf="@+id/list_portfolio_value"
        android:layout_below="@+id/list_portfolio_ticker"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="0.59"
        android:gravity="center"
        android:textSize="20sp" />


</RelativeLayout>