<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/list_portfolio_ticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AAPL"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/list_portfolio_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="138.96"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="normal|bold" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/list_portfolio_shares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3"
        android:textSize="15sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/list_portfolio_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="416.88"
        android:textSize="15sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/list_portfolio_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0.59"
        android:textSize="15sp"
        android:gravity="center" />
</LinearLayout>

</LinearLayout>