<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/portfolioValuedAt"
        android:text="Your   Portfolio   Is   \nValued   At:"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#8e8786"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/total_networth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/portfolioValuedAt"
        android:textSize="50sp"
        android:text="$12578.45"
        android:layout_centerHorizontal="true"/>


    <ListView
        android:id="@+id/portfolioListView"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/total_networth"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>