<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/portfolio"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/portfolioValuedAt"
        android:text="Your networth is:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/total_networth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="$12578.45"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/dispstock"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="      Stock Name"
            android:textSize="15sp"

            android:textStyle="normal|bold"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/dispprice"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                    Stock Price"
            android:textSize="15sp"
            android:gravity="center"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/dispshares"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="# of shares"
            android:textSize="15sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/dispvalue"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="total value"
            android:textSize="15sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/dispchange"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="change"
            android:textSize="15sp"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/portfolioListView"
        android:layout_width="match_parent"

        android:layout_height="380dp">
    </ListView>

</LinearLayout>