<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_portfolio_ticker"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="AAPL"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_portfolio_price"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="138.96"
        android:layout_toEndOf="@id/list_portfolio_ticker"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_portfolio_shares"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="3"
        android:layout_toEndOf="@id/list_portfolio_price"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_portfolio_value"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="416.88"
        android:layout_toEndOf="@id/list_portfolio_shares"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_portfolio_change"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:text="0.59"
        android:layout_toEndOf="@id/list_portfolio_value"
        android:gravity="center"
        android:textSize="18sp" />


</RelativeLayout>